PORT=3030

POSTGRES_HOST=localhost
POSTGRES_PORT=7201
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1196
POSTGRES_DB=storedb
# POSTGRES_SSL=false
# POSTGRES_SYNCHRONIZE=true

READ_AUTH_USERNAME=read1
READ_AUTH_PASSWORD=1234

WRITE_AUTH_USERNAME=write1
WRITE_AUTH_PASSWORD=1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
