PORT=3030

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=false
POSTGRES_SYNCHRONIZE=true

READ_AUTH_USERNAME=
READ_AUTH_PASSWORD=

WRITE_AUTH_USERNAME=
WRITE_AUTH_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
